# mapmatch

./: README.md  pom.xml
distribute/: pom.xml
distribute/src/main/scala/org/apache/spark/mapmatch/: DataParser.scala  MapMatchApp.scala  PartitionSpaceApp.scala  RoadNetworkContainer.scala
distribute/src/main/scala/org/apache/spark/mapmatch/partition/: GlobalIndex.scala  GlobalNode.scala  GlobalQuad.scala  QuadNode.scala
distribute/src/main/scala/org/apache/spark/mapmatch/serialize/: CHRoadSegmentSerializer.scala  RoadSegmentSerializer.scala  STCoordSeqSerializer.scala  SerializerRegistrator.scala  SpatialCoordSeqSerializer.scala  TrajectorySerializer.scala
local/: pom.xml
local/src/main/java/mapmatch/shortestpath/: AbstractShortestPathAlgo.java  ShortestPathAlgoTypeEnum.java  ShortestPathRouteRecovery.java
local/src/main/java/mapmatch/shortestpath/cache/path/: CacheAllPath.java
local/src/main/java/mapmatch/shortestpath/multiple/shortestpath/: AbstractMultipleShortestPathAlgo.java  DijkstraForwardFrontier.java  ForwardFrontier.java  ManyToManyBiDijkstra.java  ManyToManyCH.java
local/src/main/java/mapmatch/shortestpath/single/shortestpath/: AbstractSingleShortestPathAlgo.java  OneToOneAStar.java  OneToOneBiAstar.java  OneToOneBiDijkstra.java  OneToOneCH.java  OneToOneDijkstra.java
local/src/main/java/mapmatch/tihmm/: ExtendedState.java  ForwardStepResult.java  HmmProbabilities.java  SequenceState.java  TiHmmCacheMatcher.java  TiHmmMapMatcher.java  TiHmmMultipleMatcher.java  TiViterbi.java  TimeStep.java
model/: pom.xml
model/src/main/java/contractionhierarchy/: CHAccessor.java  CHRoadSegment.java  CHTransformer.java
model/src/main/java/org/jgrapht/alg/shortestpath/: BaseBidirectionalShortestPathAlgorithm.java  BidirectionalDijkstraShortestPath.java  ContractionHierarchyBidirectionalDijkstra.java  ContractionHierarchyPrecomputation.java  DijkstraClosestFirstIterator.java
model/src/main/java/point/: CandidatePoint.java  GeoFunction.java  MapMatchedPoint.java  MapMatchedTrajectory.java  ProjectionPoint.java
model/src/main/scala/org/apache/spark/model/st/: RouteOfTrajectory.scala  STCoord.scala  STCoordSequence.scala  STLine.scala  STPoint.scala  Trajectory.scala
model/src/main/scala/org/apache/spark/model/st/spatial/: SpatialCoord.scala  SpatialCoordSequence.scala  SpatialLine.scala  SpatialPoint.scala  SpatialUtils.scala
model/src/main/scala/org/apache/spark/model/st/spatial/graph/: RoadGraph.scala  RoadNetwork.scala  RoadNode.scala  RoadSegment.scala
model/src/main/scala/org/apache/spark/model/st/temporal/: TemporalEntity.scala  TemporalLine.scala  TemporalMeta.scala  TemporalMetaLine.scala  TimeSeries.scala
model/src/main/scala/org/apache/spark/model/st/temporal/util/: DateTimeUtils.scala
model/src/main/scala/org/apache/spark/utils/: GeomUtils.scala  WKTUtils.scala
